<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/style.css">
<link rel="shortcut icon" type="image/png" href="/pictures/favicon.png">

<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  </head>
<body>

    <div class="nav-bar">
		<a href="/" class="nav-logo"><img id="logo" src="/pictures/logo.png"></a>
        <div class="dropdown">
		<a class="menu-logo"><img onclick="myFunction()" class="dropbtn" id="menu" src="/pictures/588a6507d06f6719692a2d15.png"></a>
		<ul id="myDropdown" class="dropdown-content show">
			<a href="#home">Home</a>
			<a href="#about">Over ons</a>
			<a href="#lesinformatie">Lesinformatie</a>
			<a href="#top">Contact</a>
		</ul>
            </div>
	</div>
    
    
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



</body></html>
